{
    "pythonVersion": "3.13",
    "include": ["."],
    "exclude": ["**/node_modules", "**/__pycache__", "**/.*"],
    "reportMissingImports": false,
    "reportMissingModuleSource": false,
    "reportInvalidTypeForm": false,
    "typeCheckingMode": "standard"
}
